FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash dbt_user

ENV PYTHONUNBUFFERED=1

WORKDIR /dbt

COPY transform/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir requests psycopg2-binary

COPY transform/ .

COPY scripts/init-dbt.sh /usr/local/bin/init-dbt.sh
COPY scripts/dbt-server.py /usr/local/bin/dbt-server.py
COPY scripts/cnpj_enriquecimento.py /usr/local/bin/cnpj_enriquecimento.py
RUN chmod +x /usr/local/bin/init-dbt.sh && chown -R dbt_user:dbt_user /dbt

USER dbt_user

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/init-dbt.sh"]
CMD ["python3", "/usr/local/bin/dbt-server.py"]
