<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>workflow_consinco_hot</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2026/06/12 10:14:46.198</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/06/12 10:14:46.198</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>48</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>maxv_abcdistribbase.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/consinco/maxv_abcdistribbase.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>WINDOW_DAYS</name>
          <value>0</value>
        </parameter>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>maxv_abcentradabase.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/consinco/maxv_abcentradabase.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>WINDOW_DAYS</name>
          <value>0</value>
        </parameter>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Notificar n8n</name>
      <description/>
      <type>HTTP</type>
      <attributes/>
      <addfilenameresult>Y</addfilenameresult>
      <date_time_added>N</date_time_added>
      <dest_fieldname/>
      <file_appended>N</file_appended>
      <headers>
        <header>
          <header_name>X-Api-Key</header_name>
          <header_value>${TRIGGER_API_KEY}</header_value>
        </header>
</headers>
      <ignore_ssl>N</ignore_ssl>
      <non_proxy_hosts/>
      <password>Encrypted </password>
      <proxy_host/>
      <proxy_port/>
      <run_every_row>N</run_every_row>
      <targetfilename>/tmp/hop-hot-webhook-response</targetfilename>
      <targetfilename_extension>txt</targetfilename_extension>
      <upload_fieldname/>
      <uploadfilename/>
      <url>${HOP_HOT_WEBHOOK_URL}</url>
      <url_fieldname/>
      <username/>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>128</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Notificar Erro</name>
      <description/>
      <type>HTTP</type>
      <attributes/>
      <addfilenameresult>Y</addfilenameresult>
      <date_time_added>N</date_time_added>
      <file_appended>N</file_appended>
      <headers>
        <header>
          <header_name>X-Api-Key</header_name>
          <header_value>${TRIGGER_API_KEY}</header_value>
        </header>
</headers>
      <ignore_ssl>N</ignore_ssl>
      <password>Encrypted </password>
      <run_every_row>N</run_every_row>
      <targetfilename>/tmp/hop-hot-error-response.txt</targetfilename>
      <url>${HOP_WEBHOOK_ERROR_URL}</url>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>maxv_abcdistribbase.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>maxv_abcdistribbase.hpl</from>
      <to>maxv_abcentradabase.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>maxv_abcentradabase.hpl</from>
      <to>Notificar n8n</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Notificar n8n</from>
      <to>Notificar Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>maxv_abcdistribbase.hpl</from>
      <to>Notificar Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>maxv_abcentradabase.hpl</from>
      <to>Notificar Erro</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
